{
  "name": "TODO by ddan9",
  "short_name": "TODO",
  "theme_color": "teal",
  "background_color": "white",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "https://img.icons8.com/stickers/100/000000/task.png",
      "type": "image/png", "sizes": "100x100"
    }
  ]
}
